# java-crud-hibernate-h2

./: nbactions.xml  pom.xml
banco/: clientesdb.mv.db  clientesdb.trace.db
src/main/java/cch/: Main.java
src/main/java/cch/dao/: CidadeDAO.java  ClienteDAO.java
src/main/java/cch/model/: Cidade.java  Cliente.java
src/main/java/cch/util/: H2Console.java  HibernateUtil.java
src/main/java/cch/view/: TelaCidade.form  TelaCidade.java  TelaCliente.form  TelaCliente.java  TelaPrincipal.form  TelaPrincipal.java  fr_telaPrincipal.form  fr_telaPrincipal.java
